<!DOCTYPE html>
<html>
<body>
<body>
    <div class="container-fluid p-3">
        <h1>404 Not Found</h1>
        <div class="row align-items-centera content">
                <h2>I have bad news for you</h2>
                <p>The page you are looking for might be removed or is temporarily unavailable</p>
                <a href="#">Back to homepage</a>
            </div>
        </div>

    </div>
    <footer class="text-center">
        Dmitriy Zakharov @ cliiic444.io
    </footer>


</body>
</html>
